<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context="am.xtech.nasaspaceapps.SplashActivity">

    <ImageView
        android:id="@+id/splashNasaLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/graphic_icon_world2" />

    <LinearLayout
        android:id="@+id/rocketContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/splachRocket"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/share_app_fire_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashFireImageView"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/fire_large" />

        <TextView
            android:id="@+id/splashTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="150dp"
            android:text="Fight Against Fires"
            android:textColor="#00FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>
